{
# 公众号配置
# 公众号appId
"app_id": "wx8a6b467641c95da2",
# 公众号appSecret
"app_secret": "da3d02d48d2b78d487afdbf7094784e9",
# 模板消息id
"template_id": "tpk8j2cRhvzpqc_0LUlSJQdTpExeb3YyFPPDeFakj2o",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ouu-752Vh4qoSDhZPggpyOFYG4Kc"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	d707b46e49b543d68fc394a5d4664d1e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "赣州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小刘", "birthday": "2000-10-21"},
# 生日2
"birthday2": {"name": "大杨", "birthday": "1999-12-04"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-04-11",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
